<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/styles/index.css">
<link integrity="sha512-OFfw7YwB7x4/bdzG1PL/xmRt+dHtns12O4zPM0eKnz9Y/OyHNYRcNbF+0yf4GC/Fb248kAgD7QrEFWga0RrUwQ=="> 
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="./vid/Nature-vs-Technology_midhi.webm" type="video/webm">
    Your browser does not support HTML5 video.
  </video>
  
  <div class="content">
    <h1><a href="main.html" alt="welcome page"> WELCOME</a>, Traveller</h1>
  <p>
  Not all those who wander are lost...
  <br>
  In an age where we have the collective wisdom of all humantiy at our fingertips, yet knowledge itself has been trivialised. <br>
  A time where our inscessent need to develop new technology has at the same time revolutionised the way society functions, <br>
  as well as, bring us to the brink of environmental ruin. 
  But can we bridge the gap in this stark contrast between technology and nature?  
<br>
  How can we most effectively use our collective knowledge base and resources to better life for all on Earth? <br>
  With the magic of code, the resourcefullness of technology and the creativity of man, we are starting to look for to new <br>
  innovative ways to engage the public in relevant discussion on such large questions...
</p>

</div>
</body>
</html>
