<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./styles/nav.css">
    <link integrity="sha512-aTHIXaj/pXokkVkqCSOzTZq2MsBT7iH5SuSS2EhQSzQle0AI09AyCugKDKmHEKvhF+YGjRKHN8ABX7kjSgfSeg==">
    <link rel="stylesheet" href="./styles/content_projects.css">
    <link integrity="sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==">
    <link rel="stylesheet" href="./styles/media_q.css">
    <link integrity="sha512-oqUiPNnhftgdYuSoD8ZAaYBCmzG9ES3tmhztuFktwds3RMX1xfp529KfHQRVthWMdgTnnz1YhoaF6kykhq8nNA==">

    <title>Main Page</title>
</head>

<body>
    
<!-- NAV BAR -->
    

<div id="container">
    <nav role="full-horizontal" id="main-nav">
    <div id="logobox">
        <a href="./index.html"> 
            <img id="logo" alt="D logo" src="./img/D_logo.png" alt="Logo"> 
        </a> 
    </div>
        <ul id="links">
            <div id="menu">
              <li><a href="./main.html"> Blog </a></li>
              <li><a href="./about.html"> About </a></li>
              <li><a href="./projects.html"> X - PROJECTS </a></li>
              <li><a href="./resources.html"> RESOURCES </a></li>
            </div>
        </ul>
    </nav>
</div>


<br>
<br>
<br>

<!-- TEXT BODY CONTAINER -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,800italic,400,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:400,700,300,200,100,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

<ul id="categories" class="clr">
  <li class="pusher"></li>
	<li>
      <div>
        <img src="./img/Pictures/evgeniy-sholokh-5Xf2hLm6yj8-unsplash.jpg" alt="pattern" style="width: 99%;"/>
        <h1>Photography</h1>
        <p>As Above, So Below, Exploring shapes in nature and in architecture.</p>
    </div>
  </li>
    <li>
      <div>
        <img id="pic1" src="./img/Pictures/hybrid-gE1phX0Lbos-unsplash.jpg" alt="mint" style="width: 97%;"/>
        <h1>Gardening</h1>
        <p>"Your Mind is a Garden, Your Thoughts are the Seeds..."</p>
    </div>
  </li>
  <li>
      <div>
        <img src="./img/Pictures/ian-parker-ihByWVBKIPY-unsplash.jpg" alt="field"/>
        <h1>Wildlife Preservation</h1>
        <p>I love to look after our animal friends.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="./img/Backgrounds/Nature/georgia-de-lotz-jGp19MQ6_jk-unsplash.jpg" alt="leaf" style="width: 99%;"/>
        <h1>Wild Harvest</h1>
        <p>Collecting Fruits from around the World.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="./img/Pictures/laura-ockel-ZLGFy3dNWfo-unsplash.jpg" alt="multicolored flower"/>
        <h1>Manipulating Nature</h1>
        <p>Nature as Art, and as Medicine</p>
    </div>
  </li>
  
  <li>
      <div>
        <img src="./img/Pictures/peter-john-maridable-C2a4RGapd8s-unsplash.jpg" alt="firetwirl"/>
        <h1>Fire Poi</h1>
        <p>Playing with flow toys is like a meditative practice and it helps keep the body suple</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="./img/Pictures/tomas-malik-5AYHw2R2z3M-unsplash.jpg" alt="camping"/>
        <h1>Camping in Nature</h1>
        <p>Is Nourishment for the Soul...</p>
    </div>
  </li>
  <li>
      <div>
        <img src="./img/Pictures/tyler-van-der-hoeven-_ok8uVzL2gI-unsplash.jpg" alt="eclipse"/>
        <h1>Chasing the Ecplise</h1>
        <p>Seen 3 so Far, The next one is in 2020 in Patagonia, Chille.</p>
    </div>
  </li><li>
      <div>
        <img src="./img/Pictures/wolfgang-hasselmann-WQdcQltFuI8-unsplash.jpg" alt="desert"/>
        <h1>Desert</h1>
        <p>Traveling to remote locations</p>
    </div>
  </li>
  <li>
      <div>
        <img src="./img/Pictures/denys-nevozhai-kWwQliUjAak-unsplash.jpg" alt="flying"/>
        <h1>Taking Calculated Risks</h1>
        <p>To see some amazing work get done.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="./img/Pictures/jonathan-lampel-L9wrEGJjRdo-unsplash.jpg" alt="drone"/>
        <h1>Drones</h1>
        <p>From Art to Agriculture, playing with drones for fun and profit.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="./img/Pictures/alexandre-debieve-XjvpKJ8LMbA-unsplash.jpg" alt="music mixer"/>
        <h1>DJing Music</h1>
        <p>Breakding down barriers on the dance floor, by getting everyone dusty and joyful.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="./img/Pictures/ondrej-machart-WEtXkeIlMoM-unsplash.jpg" alt="travel"/>
        <h1>Australia</h1>
        <p>Travelling across this great red land.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/nathan-anderson-0dJyOIiGkfk-unsplash.jpg" alt="from above"/>
        <h1>Flying Footage</h1>
        <p>Click here for more of my videos</p>
    </div>
  </li>
  <li>
      <div>
        <img src="./img/Pictures/taskin-ashiq-sfg742bnHvE-unsplash.jpg" alt="keyboard"/>
        <h1>Programmable Keyboards</h1>
        <p>Programming LEDS and Macros for fun and security research</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li class="pusher"></li>
  	<li>
      <div>
        <img src="img/Pictures/thought-catalog-I0TDRP0fj6Y-unsplash.jpg" alt="cryptocurrency"/>
        <h1>Cryptocurrency</h1>
        <p>Love to learn about the future of commerce.</p>
    </div>
  </li>
    <li>
      <div>
        <img src="img/Pictures/redcharlie-xtvo0ffGKlI-unsplash.jpg" alt="wildlife"/>
        <h1>African Animals</h1>
        <p>I grew up among them.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg" alt="camping"/>
        <h1>More Camping</h1>
        <p>I go camping at least once a month to reset the body clock.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/scott-umstattd--6HgP_ekYC4-unsplash.jpg" alt="peru"/>
        <h1>Maccu Piccu</h1>
        <p>I travelled to some of the most mysterious and awe-inspring places on the planet...</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/umberto-jXd2FSvcRr8-unsplash.jpg" alt="circuit-board"/>
        <h1>Hardware Hacking</h1>
        <p>Learning how to reverse engineer hardware and software using a Raspberry Pi and some GPIO cables. </p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/vlad-tchompalov-eN-aERim94s-unsplash.jpg" alt="fish"/>
        <h1>This is a fish</h1>
        <p>Who is puffed to see you.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/wade-lambert-2q5aDZUq2M4-unsplash.jpg" alt="hippos"/>
        <h1>Hippos are</h1>
        <p>Dosile but dangerous</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/rahul-bhosale-yBgC-qVCxMg-unsplash.jpg" alt="camping"/>
        <h1>Camping at night</h1>
        <p>The Sky comes alive with lights and we can finally see our place in the cosmic order.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/david-clarke-sN6d60TySV0-unsplash.jpg" alt="zebra"/>
        <h1>Zebra Skin</h1>
        <p>Safety in Numbers, Hiding in Plain Sight</p>
    </div>
  </li>
  	<li>
      <div>
        <img src="img/Pictures/gerald-schombs-BqySllTmBhk-unsplash.jpg" alt="shark"/>
        <h1>Silent Killer</h1>
        <p>Striking when the oppotune moment arrives.</p>
    </div>
  </li>
    <li>
      <div>
        <img src="img/Pictures/jason-blackeye-XYrjl3j7smo-unsplash.jpg" alt="drone"/>
        <h1>Cinematography</h1>
        <p>I love creating little clips and movies.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/johnny-chen-YUhblDKGBNo-unsplash.jpg" alt="country"/>
        <h1>Savannah</h1>
        <p>Just because its dry, doesn't mean there is no life.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/harrison-broadbent-ING1Uf1Fc30-unsplash.jpg" alt="ram"/>
        <h1>RAM</h1>
        <p>Its important to remember the past so we don't repeat our mistakes.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/hu-chen-60XLoOgwkfA-unsplash.jpg" alt="tree"/>
        <h1>Tree</h1>
        <p>Provide a breath of fresh air and shady comfort for those around you...</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/lucas-alexander-LOlMe8HfofI-unsplash.jpg" alt="rhino"/>
        <h1>Black Rhino</h1>
        <p>A rare breed, almost at the point of extinction, but able to persevere.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/lina-loos-04-C1NZk1hE-unsplash.jpg" alt="landscape"/>
        <h1>Drone Footage</h1>
        <p>Learning to appreciate nature from a birds point of view, it is amazing how scale changes as you go up or down.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/srikant-sahoo-r2L6vCKaVRk-unsplash.jpg" alt="sydney"/>
        <h1>Australian Icons</h1>
        <p>Using new innovative ways to convey messages to our peers.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/sergio-souza-Nh-jb1JCtu0-unsplash.jpg" alt="city"/>
        <h1>Architecture</h1>
        <p>Building bridges across communities.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/sutirta-budiman-PdiOj8kRy28-unsplash.jpg" alt="africa"/>
        <h1>Herd</h1>
        <p>Are we being herd or herded? Situational Awareness is key.</p>
    </div>
  </li>
  <li>
      <div>
        <img src="./img/Pictures/niclas-illg-PlGxLYGhIDg-unsplash.jpg" alt="raspberry pi"/>
        <h1>IoT</h1>
        <p>Learning about the Internet of Things, eventually developing secure embedded devices.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/patrick-hendry-euaPfbR6nC0-unsplash.jpg" alt="landscape"/>
        <h1>Solitude</h1>
        <p>Time alone, allows for much needed reflection and integration.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/leo-mengoli-EK49tUzosWM-unsplash.jpg" alt="waterfall"/>
        <h1>Water</h1>
        <p>"Truth lifts the heart, like water refreshes thirst." - Rumi</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/sandro-katalina-k1bO_VTiZSs-unsplash.jpg" alt="art"/>
        <h1>ART</h1>
        <p>Art in Science : Science in Art</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/nicolas-thomas-3GZi6OpSDcY-unsplash.jpg" alt="hardware"/>
        <h1>Hardware Hacking</h1>
        <p>Learning how all the things work</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/vipul-uthaiah-1NgGxtZ6wXI-unsplash.jpg" alt="activisim" style="width: 96%;"/>
        <h1>Anonymous Activism</h1>
        <p>Encouraging Activism against Opression.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/tom-king-ab5cYksljk0-unsplash.jpg" alt="camping"/>
        <h1>Cooking</h1>
        <p>Getting back to basics by cooking for myself and friends, preferably in traditional styles.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/caspar-camille-rubin-7SDoly3FV_0-unsplash.jpg" alt="computers"/>
        <h1>Coding</h1>
        <p>Using software development as a means to manifest ideas.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/angelo-abear-9nCWi7pWCM8-unsplash.jpg" alt="leopard"/>
        <h1>Learning from Nature</h1>
        <p>Blending in, Being silent, Hunting at Night</p>
    </div>
  </li>
  <li>
      <div>
        <img src="img/Pictures/markus-spiske-gcgves5H_Ac-unsplash.jpg" alt="matrix"/>
        <h1>The Matrix</h1>
        <p>Looking at source code, firmware analysis and reversing are skills I'm busy developing.</p>
    </div>
  </li>
  <li class="pusher"></li>
  <li>
      <div>
        <img src="img/Pictures/nahel-abdul-hadi-flha0KwRrRc-unsplash.jpg" alt="mask"/>
        <h1>Online Privacy</h1>
        <p>Championing online privacy and security, through public speaking and software development.</p>
    </div>
  </li>
</ul>
</body>
</html>